# management

./: .classpath  .project  pom.xml
src/main/java/cn/management/: ManagementApplication.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/cn/management/annotation/: OptLog.java
src/main/java/cn/management/ascept/: LogAspect.java
src/main/java/cn/management/conf/: ActivitiConfiguration.java  AdminShiroRealm.java  ApplicationContextHelper.java  ShiroConfig.java
src/main/java/cn/management/controller/: BaseController.java
src/main/java/cn/management/controller/admin/: AdminDataDictController.java  AdminDepartmentController.java  AdminPermissionController.java  AdminPositionController.java  AdminRoleController.java  AdminUserController.java  LoginController.java
src/main/java/cn/management/controller/attendance/: AttendanceApplicationController.java  AttendanceHourController.java  WorkflowController.java
src/main/java/cn/management/controller/business/: BusinessContractController.java  BusinessCustomerController.java  BusinessReportController.java
src/main/java/cn/management/controller/meeting/: MeetingBespeakController.java  MeetingRoomController.java
src/main/java/cn/management/controller/message/: InformationController.java  MessageAnnouncementController.java  ProfileController.java
src/main/java/cn/management/controller/project/: ProjectCatalogController.java  ProjectGroupController.java  ProjectItemController.java  ProjectNoticeController.java  ProjectTaskController.java
src/main/java/cn/management/domain/: BaseEntity.java
src/main/java/cn/management/domain/admin/: AdminDataDict.java  AdminDepartment.java  AdminMenu.java  AdminPermission.java  AdminPosition.java  AdminRole.java  AdminUser.java
src/main/java/cn/management/domain/attendance/: AttendanceApplication.java  AttendanceHour.java  WorkflowDeployment.java
src/main/java/cn/management/domain/business/: BusinessContract.java  BusinessCustomer.java  BusinessReport.java
src/main/java/cn/management/domain/log/: OperationLog.java
src/main/java/cn/management/domain/meeting/: MeetingBespeak.java  MeetingRoom.java
src/main/java/cn/management/domain/message/: MessageAnnouncement.java
src/main/java/cn/management/domain/project/: ProjectCatalog.java  ProjectCatalogGroup.java  ProjectFile.java  ProjectGroup.java  ProjectGroupUser.java  ProjectItem.java  ProjectNotice.java  ProjectNoticeInform.java  ProjectTask.java  ProjectTaskUser.java  ProtjectNotice.java  ProtjectNoticeInform.java
src/main/java/cn/management/enums/: ApplicationOutcomeEnum.java  ApplicationStateEnum.java  ApplicationTypeEnum.java  AttendanceIdentityEnum.java  BespeakStatusEnum.java  CatalogTypeEnum.java  DeleteTypeEnum.java  InformWayEnum.java  ItemStateEnum.java  MeetingBespeakJobEnum.java  NoticeIdentityEnum.java  NoticeReadEnum.java  PermissionGroupEnum.java  ResultEnum.java  TaskIdentityEnum.java  TaskStateEnum.java
src/main/java/cn/management/exception/: SysException.java
src/main/java/cn/management/handler/: ExceptionHandler.java
src/main/java/cn/management/job/: MeetingJobManager.java  OverdueBespeakJob.java  QuartzManager.java  SendMeetingInformJob.java
src/main/java/cn/management/mapper/admin/: AdminDataDictMapper.java  AdminDepartmentMapper.java  AdminMenuMapper.java  AdminPermissionMapper.java  AdminPositionMapper.java  AdminRoleMapper.java  AdminUserMapper.java
src/main/java/cn/management/mapper/attendance/: AttendanceApplicationMapper.java  AttendanceHourMapper.java
src/main/java/cn/management/mapper/business/: BusinessContractMapper.java  BusinessCustomerMapper.java  BusinessReportMapper.java
src/main/java/cn/management/mapper/log/: OperationLogMapper.java
src/main/java/cn/management/mapper/meeting/: MeetingBespeakMapper.java  MeetingRoomMapper.java
src/main/java/cn/management/mapper/message/: MessageAnnouncementMapper.java
src/main/java/cn/management/mapper/project/: ProjectCatalogGroupMapper.java  ProjectCatalogMapper.java  ProjectFileMapper.java  ProjectGroupMapper.java  ProjectGroupUserMapper.java  ProjectItemMapper.java  ProjectNoticeInformMapper.java  ProjectNoticeMapper.java  ProjectTaskMapper.java  ProjectTaskUserMapper.java
src/main/java/cn/management/service/: AdminUserService.java  BaseService.java
src/main/java/cn/management/service/admin/: AdminDataDictService.java  AdminDepartmentService.java  AdminPermissionService.java  AdminPositionService.java  AdminRoleService.java  AdminUserService.java
src/main/java/cn/management/service/attendance/: AttendanceApplicationService.java  AttendanceHourService.java  WorkflowService.java
src/main/java/cn/management/service/business/: BusinessContractService.java  BusinessCustomerService.java  BusinessReportService.java
src/main/java/cn/management/service/impl/: AdminUserServiceImpl.java  BaseServiceImpl.java
src/main/java/cn/management/service/log/: OperationLogService.java
src/main/java/cn/management/service/meeting/: MeetingBespeakService.java  MeetingRoomService.java
src/main/java/cn/management/service/message/: MessageAnnouncementService.java
src/main/java/cn/management/service/project/: ProjectCatalogGroupService.java  ProjectCatalogService.java  ProjectFileService.java  ProjectGroupService.java  ProjectItemService.java  (+5 more)
src/main/java/cn/management/util/: Commons.java  DownloadUtil.java  MD5Util.java  MailUtil.java  MyMapper.java  Result.java  SendMeetingInformUtil.java  SendProjectInformUtil.java  SendTaskInformUtil.java  SmsUtil.java  SysContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceHourMapper.xml  MeetingBespeakMapper.xml  ProjectCatalogGroupMapper.xml  ProjectCatalogMapper.xml  ProjectGroupUserMapper.xml  ProjectNoticeMapper.xml  ProjectTaskMapper.xml  ProjectTaskUserMapper.xml
src/main/resources/processes/: Application.bpmn
src/main/resources/static/css/: common.css
src/main/resources/static/js/: jquery.validate.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: login.html
src/main/webapp/xlsprint/: tOUTPRODUCT.xls
(+40 files in other folders)
